<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="poH-2P-zj5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller0-->
        <scene sceneID="BAZ-87-yhe">
            <objects>
                <viewController id="poH-2P-zj5" customClass="ViewController0" customModule="花図鑑" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pit-WN-Tyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Two-Np-Prh">
                                <rect key="frame" x="-18" y="0.0" width="432" height="910"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="無題98_20200117192732.png" translatesAutoresizingMaskIntoConstraints="NO" id="WJO-3U-nrp">
                                        <rect key="frame" x="31" y="247" width="370" height="320"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花図鑑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR8-uc-jgK">
                                        <rect key="frame" x="151.5" y="150" width="129" height="57"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-lU-hmN">
                                        <rect key="frame" x="187.5" y="697" width="57" height="43"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                        <state key="normal" title="始める">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YIc-HC-CSV" kind="presentation" modalPresentationStyle="fullScreen" id="6xZ-nJ-qJk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-l2-4EU">
                                        <rect key="frame" x="336" y="812" width="65" height="38"/>
                                        <color key="backgroundColor" red="0.86207461758598769" green="0.58072062242722489" blue="0.50907046365313291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="誕生花">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tu" destination="poH-2P-zj5" eventType="touchUpInside" id="itk-7A-4yp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47591265123712367" green="1" blue="0.88951155514074565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WJO-3U-nrp" firstAttribute="top" secondItem="nR8-uc-jgK" secondAttribute="bottom" constant="40" id="0mA-8N-4xJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6gh-l2-4EU" secondAttribute="trailing" constant="31" id="DeC-Fd-RUN"/>
                                    <constraint firstAttribute="bottom" secondItem="6gh-l2-4EU" secondAttribute="bottom" constant="60" id="Id2-Wn-iXm"/>
                                    <constraint firstItem="vsh-lU-hmN" firstAttribute="centerX" secondItem="Two-Np-Prh" secondAttribute="centerX" id="IfI-0v-dnA"/>
                                    <constraint firstItem="nR8-uc-jgK" firstAttribute="centerX" secondItem="Two-Np-Prh" secondAttribute="centerX" id="OpU-4k-1ZR"/>
                                    <constraint firstAttribute="bottom" secondItem="vsh-lU-hmN" secondAttribute="bottom" constant="170" id="j2b-cd-QG1"/>
                                    <constraint firstItem="WJO-3U-nrp" firstAttribute="centerX" secondItem="Two-Np-Prh" secondAttribute="centerX" id="pzf-lM-xfp"/>
                                    <constraint firstItem="nR8-uc-jgK" firstAttribute="top" secondItem="Two-Np-Prh" secondAttribute="top" constant="150" id="yaN-cQ-TrB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0al-ab-6cK" firstAttribute="top" secondItem="Two-Np-Prh" secondAttribute="top" constant="44" id="Uhc-op-qCb"/>
                            <constraint firstItem="0al-ab-6cK" firstAttribute="trailing" secondItem="Two-Np-Prh" secondAttribute="trailing" id="XZ7-Rx-nZG"/>
                            <constraint firstItem="0al-ab-6cK" firstAttribute="leading" secondItem="Two-Np-Prh" secondAttribute="leading" constant="18" id="h1F-Fq-Hmu"/>
                            <constraint firstItem="Two-Np-Prh" firstAttribute="bottom" secondItem="0al-ab-6cK" secondAttribute="bottom" constant="48" id="zrx-w1-v5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0al-ab-6cK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLb-Yj-lfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897.1014492753625" y="116.51785714285714"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="ze2-OQ-Mxc">
            <objects>
                <viewController id="YIc-HC-CSV" customClass="SelectViewController" customModule="花図鑑" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhv-GC-tZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-xu-9sH">
                                <rect key="frame" x="97" y="156" width="39" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-W3-UVB">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="7Nw-oM-zkI"/>
                                            <constraint firstAttribute="height" constant="52" id="8mo-TW-DNF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yellow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-WV-VHt">
                                        <rect key="frame" x="0.0" y="127" width="39" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Bxg-Pr-aM2"/>
                                            <constraint firstAttribute="width" constant="39" id="hfQ-tT-s6g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-x3-SOs">
                                        <rect key="frame" x="0.0" y="254" width="39" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Qr3-G0-K7c"/>
                                            <constraint firstAttribute="width" constant="39" id="aXC-av-VuD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="purple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-W0-glV">
                                        <rect key="frame" x="0.0" y="381" width="39" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="Iz5-eP-vn8"/>
                                            <constraint firstAttribute="height" constant="52" id="Lma-0i-OQS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="black" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-rx-2RZ">
                                        <rect key="frame" x="0.0" y="508" width="39" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="HYx-Jb-KpZ"/>
                                            <constraint firstAttribute="width" constant="39" id="cw1-7d-mo9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-8N-ngz">
                                <rect key="frame" x="281.5" y="157" width="39" height="433"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLs-1f-RZw">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="JQm-GY-oMU"/>
                                            <constraint firstAttribute="height" constant="52" id="deR-pi-Tfz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-8S-8d5">
                                        <rect key="frame" x="0.0" y="127" width="39" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="JXt-dE-qpk"/>
                                            <constraint firstAttribute="height" constant="52" id="fsM-Yu-RWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-Se-jhl">
                                        <rect key="frame" x="0.0" y="254" width="39" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="YRj-db-MIC"/>
                                            <constraint firstAttribute="width" constant="39" id="ecv-UV-TmB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-13-27E">
                                        <rect key="frame" x="0.0" y="381" width="39" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="M0L-Zt-kNu"/>
                                            <constraint firstAttribute="height" constant="52" id="rPA-Yz-VCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-Rf-urF">
                                <rect key="frame" x="70" y="114" width="89" height="560"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyj-JS-pwD">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="nsy-y1-Et0"/>
                                            <constraint firstAttribute="height" constant="52" id="vnc-21-qjw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" backgroundImage="redBack.png"/>
                                        <connections>
                                            <action selector="redButton" destination="YIc-HC-CSV" eventType="touchUpInside" id="Ztj-Zy-UMp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdU-s3-7YD">
                                        <rect key="frame" x="0.0" y="127" width="89" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Iu1-tT-w0E"/>
                                            <constraint firstAttribute="width" constant="89" id="w0Y-Xy-Yge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" backgroundImage="yellowBack.png"/>
                                        <connections>
                                            <action selector="yellowButton" destination="YIc-HC-CSV" eventType="touchUpInside" id="O9X-mm-YgR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-YE-Y63">
                                        <rect key="frame" x="0.0" y="254" width="89" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Uyd-EN-7zw"/>
                                            <constraint firstAttribute="width" constant="89" id="kE0-Yx-sxH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" backgroundImage="orangebara.jpg">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="orangeButton" destination="YIc-HC-CSV" eventType="touchUpInside" id="Etl-VR-iNw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODJ-qf-EF2">
                                        <rect key="frame" x="0.0" y="381" width="89" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="40U-gw-Cqx"/>
                                            <constraint firstAttribute="height" constant="52" id="ekQ-lH-1rB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" backgroundImage="purpleBack.png"/>
                                        <connections>
                                            <action selector="purpleButton" destination="YIc-HC-CSV" eventType="touchUpInside" id="acL-MX-0su"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-vn-tQP">
                                        <rect key="frame" x="0.0" y="508" width="89" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="FIZ-4J-EaV"/>
                                            <constraint firstAttribute="height" constant="52" id="dfK-6h-AfG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" backgroundImage="blackBack.png"/>
                                        <connections>
                                            <action selector="blackButton" destination="YIc-HC-CSV" eventType="touchUpInside" id="Jo1-29-Mur"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-rF-SKv">
                                <rect key="frame" x="255" y="114" width="89" height="433"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-v4-fCk">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="7jp-wd-HR4"/>
                                            <constraint firstAttribute="height" constant="52" id="khA-qt-lup"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" backgroundImage="blueBack.png"/>
                                        <connections>
                                            <action selector="blueButton" destination="YIc-HC-CSV" eventType="touchUpInside" id="jPv-KF-pga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLJ-bp-8ol">
                                        <rect key="frame" x="0.0" y="127" width="89" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="4ex-aH-qPm"/>
                                            <constraint firstAttribute="width" constant="89" id="KJD-b7-2Tw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" backgroundImage="pinkBack.png"/>
                                        <connections>
                                            <action selector="pinkButton" destination="YIc-HC-CSV" eventType="touchUpInside" id="W13-kU-u0x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-lk-KyX">
                                        <rect key="frame" x="0.0" y="254" width="89" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="4hJ-ny-GaD"/>
                                            <constraint firstAttribute="width" constant="89" id="TZA-AR-sy8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" backgroundImage="greenBack.png"/>
                                        <connections>
                                            <action selector="greenButton" destination="YIc-HC-CSV" eventType="touchUpInside" id="2Qw-D6-j6a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-c7-vn8">
                                        <rect key="frame" x="0.0" y="381" width="89" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="3KM-Pa-UF9"/>
                                            <constraint firstAttribute="width" constant="89" id="EkT-pJ-mS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" backgroundImage="WhiteBack.png"/>
                                        <connections>
                                            <action selector="WhiteButton" destination="YIc-HC-CSV" eventType="touchUpInside" id="n1a-s8-pd7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.47591265119999998" green="1" blue="0.88951155510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.092769085552687924" green="1" blue="0.96485193134581981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ttf-xu-9sH" firstAttribute="top" secondItem="kVW-cm-9ba" secondAttribute="top" constant="112" id="9xB-gF-oI0"/>
                            <constraint firstItem="bcO-8N-ngz" firstAttribute="top" secondItem="kVW-cm-9ba" secondAttribute="top" constant="113" id="Kye-72-Zbv"/>
                            <constraint firstItem="Ttf-xu-9sH" firstAttribute="leading" secondItem="kVW-cm-9ba" secondAttribute="leading" constant="97" id="Wea-bO-fbv"/>
                            <constraint firstItem="xcr-rF-SKv" firstAttribute="top" secondItem="kVW-cm-9ba" secondAttribute="top" constant="70" id="aKx-6B-dzs"/>
                            <constraint firstItem="bcO-8N-ngz" firstAttribute="leading" secondItem="W5h-Rf-urF" secondAttribute="trailing" constant="122.5" id="hFj-ha-NXo"/>
                            <constraint firstItem="W5h-Rf-urF" firstAttribute="top" secondItem="kVW-cm-9ba" secondAttribute="top" constant="70" id="lcA-aE-Djn"/>
                            <constraint firstItem="W5h-Rf-urF" firstAttribute="leading" secondItem="kVW-cm-9ba" secondAttribute="leading" constant="70" id="pCE-E5-4TG"/>
                            <constraint firstItem="xcr-rF-SKv" firstAttribute="leading" secondItem="W5h-Rf-urF" secondAttribute="trailing" constant="96" id="wIR-Xi-MRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVW-cm-9ba"/>
                    </view>
                    <connections>
                        <outlet property="White" destination="Kfa-c7-vn8" id="cfG-b1-1Uo"/>
                        <outlet property="black" destination="6fz-vn-tQP" id="Iqh-Yp-G4B"/>
                        <outlet property="blue" destination="hmc-v4-fCk" id="2pa-gh-yXr"/>
                        <outlet property="green" destination="OAh-lk-KyX" id="Gjn-Z5-Xb8"/>
                        <outlet property="orange" destination="Ljd-YE-Y63" id="ftQ-Gr-3X6"/>
                        <outlet property="pink" destination="GLJ-bp-8ol" id="532-KB-K1S"/>
                        <outlet property="purple" destination="ODJ-qf-EF2" id="s7j-sy-u6R"/>
                        <outlet property="red" destination="Wyj-JS-pwD" id="IPf-9M-KLe"/>
                        <outlet property="yellow" destination="FdU-s3-7YD" id="xfU-j8-NlY"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="f" modalPresentationStyle="fullScreen" id="UaI-Uw-ebM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zg-2c-tTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091.304347826087" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="花図鑑" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-NN-NrI">
                                <rect key="frame" x="20" y="44" width="31" height="30"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modoru" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3n-Xi-N1c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花の名前" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-yF-Lng">
                                <rect key="frame" x="147" y="58" width="120" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-ZA-379">
                                <rect key="frame" x="87" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="fZA-1y-I28"/>
                                    <constraint firstAttribute="width" constant="240" id="s5J-LK-Y8P"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="無題132_20200110193021.png" translatesAutoresizingMaskIntoConstraints="NO" id="tWx-PM-SOA">
                                <rect key="frame" x="-85" y="164" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3aw-YS-JDz"/>
                                    <constraint firstAttribute="width" constant="240" id="MfC-TP-LI7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="無題132_20200110193021.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-cl-bbC">
                                <rect key="frame" x="235" y="281" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LLH-w2-Fff"/>
                                    <constraint firstAttribute="width" constant="240" id="PeO-Pb-rvY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-ai-tp4">
                                <rect key="frame" x="0.0" y="398" width="414" height="286"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-5g-FVS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花言葉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-SA-mq8">
                                                <rect key="frame" x="16" y="0.0" width="67" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花言葉の内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2I-7A-g1g">
                                                <rect key="frame" x="16" y="34.5" width="360" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="xbc-Ps-5gC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="y2I-7A-g1g" firstAttribute="top" secondItem="dZf-SA-mq8" secondAttribute="bottom" constant="8" id="1tn-2s-U7x"/>
                                            <constraint firstItem="dZf-SA-mq8" firstAttribute="top" secondItem="dAI-5g-FVS" secondAttribute="top" id="6MN-aa-0Gl"/>
                                            <constraint firstAttribute="height" constant="90" id="dGz-ZP-XJ7"/>
                                            <constraint firstItem="dZf-SA-mq8" firstAttribute="leading" secondItem="dAI-5g-FVS" secondAttribute="leading" constant="16" id="oKb-aE-r0B"/>
                                            <constraint firstAttribute="width" constant="414" id="uEz-Xl-59j"/>
                                            <constraint firstItem="y2I-7A-g1g" firstAttribute="leading" secondItem="dAI-5g-FVS" secondAttribute="leading" constant="16" id="xBt-8f-Vha"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-dS-5KJ">
                                        <rect key="frame" x="0.0" y="98" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シーズン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kit-OS-QZZ">
                                                <rect key="frame" x="16" y="0.0" width="89.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シーズンの内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwx-lr-KYN">
                                                <rect key="frame" x="16" y="34.5" width="360" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="87A-e7-GrO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="VPy-rb-F4f"/>
                                            <constraint firstItem="Qwx-lr-KYN" firstAttribute="top" secondItem="kit-OS-QZZ" secondAttribute="bottom" constant="8" id="aJd-iT-sd0"/>
                                            <constraint firstItem="Qwx-lr-KYN" firstAttribute="leading" secondItem="XTw-dS-5KJ" secondAttribute="leading" constant="16" id="dJ3-8W-vCs"/>
                                            <constraint firstItem="kit-OS-QZZ" firstAttribute="leading" secondItem="XTw-dS-5KJ" secondAttribute="leading" constant="16" id="dd9-52-pna"/>
                                            <constraint firstItem="kit-OS-QZZ" firstAttribute="top" secondItem="XTw-dS-5KJ" secondAttribute="top" id="yMs-qW-qtk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j51-GJ-BdE">
                                        <rect key="frame" x="0.0" y="196" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特徴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-5a-bQ8">
                                                <rect key="frame" x="16" y="0.0" width="45" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特徴の内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-qe-Uw3">
                                                <rect key="frame" x="16" y="34.5" width="360" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="hcB-PA-DMH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Emh-5a-bQ8" firstAttribute="leading" secondItem="j51-GJ-BdE" secondAttribute="leading" constant="16" id="dYE-bG-RcZ"/>
                                            <constraint firstAttribute="height" constant="90" id="eg3-7D-gcF"/>
                                            <constraint firstItem="QGr-qe-Uw3" firstAttribute="top" secondItem="Emh-5a-bQ8" secondAttribute="bottom" constant="8" id="otB-uw-sKa"/>
                                            <constraint firstItem="QGr-qe-Uw3" firstAttribute="leading" secondItem="j51-GJ-BdE" secondAttribute="leading" constant="16" id="piI-cJ-wgz"/>
                                            <constraint firstItem="Emh-5a-bQ8" firstAttribute="top" secondItem="j51-GJ-BdE" secondAttribute="top" id="rMG-sm-dW0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-1n-eYT">
                                <rect key="frame" x="39" y="746" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="RTx-rp-813"/>
                                    <constraint firstAttribute="width" constant="110" id="xzn-LI-I2H"/>
                                </constraints>
                                <state key="normal" title="←" backgroundImage="無題129_20200117194637.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mae" destination="BYZ-38-t0r" eventType="touchUpInside" id="hck-TD-JeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-qZ-a1I">
                                <rect key="frame" x="179" y="743" width="56" height="34"/>
                                <state key="normal" title="豆知識">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tisiki" destination="BYZ-38-t0r" eventType="touchUpInside" id="th0-SH-Urb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eot-2h-d4e">
                                <rect key="frame" x="265" y="746" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Fbq-ET-vuT"/>
                                    <constraint firstAttribute="height" constant="110" id="qL3-qf-mx0"/>
                                </constraints>
                                <state key="normal" title="→" backgroundImage="無題129_20200117194637.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tugi" destination="BYZ-38-t0r" eventType="touchUpInside" id="1XK-wG-3fC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47591265119999998" green="1" blue="0.88951155510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XbS-qZ-a1I" firstAttribute="leading" secondItem="gOu-1n-eYT" secondAttribute="trailing" constant="30" id="9X1-dY-S18"/>
                            <constraint firstItem="eFi-yF-Lng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="DLT-XM-uDU"/>
                            <constraint firstItem="GoT-ZA-379" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ehn-ZJ-LoX"/>
                            <constraint firstAttribute="trailing" secondItem="Ueb-cl-bbC" secondAttribute="trailing" constant="-61" id="Fav-Db-JgX"/>
                            <constraint firstItem="Ewr-ai-tp4" firstAttribute="top" secondItem="GoT-ZA-379" secondAttribute="bottom" constant="44" id="FeX-Dc-B0b"/>
                            <constraint firstItem="Ewr-ai-tp4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N3G-ps-zOP"/>
                            <constraint firstItem="tWx-PM-SOA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-85" id="Q6q-dZ-JFh"/>
                            <constraint firstItem="bi1-NN-NrI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QP7-F5-Sob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XbS-qZ-a1I" secondAttribute="bottom" constant="85" id="U3K-mh-2D2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gOu-1n-eYT" secondAttribute="bottom" constant="6" id="Uf0-uy-Dy0"/>
                            <constraint firstItem="bi1-NN-NrI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ayI-V0-e5y"/>
                            <constraint firstItem="Ewr-ai-tp4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bvH-Ut-ePN"/>
                            <constraint firstItem="XbS-qZ-a1I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1l-aZ-Qyy"/>
                            <constraint firstItem="GoT-ZA-379" firstAttribute="top" secondItem="eFi-yF-Lng" secondAttribute="bottom" constant="8" id="fm0-hy-QVb"/>
                            <constraint firstItem="eFi-yF-Lng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLr-gO-kPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eot-2h-d4e" secondAttribute="bottom" constant="6" id="i4s-on-2Mx"/>
                            <constraint firstItem="tWx-PM-SOA" firstAttribute="top" secondItem="eFi-yF-Lng" secondAttribute="bottom" constant="58" id="liQ-HQ-nqr"/>
                            <constraint firstItem="eot-2h-d4e" firstAttribute="leading" secondItem="XbS-qZ-a1I" secondAttribute="trailing" constant="30" id="toz-8C-7OB"/>
                            <constraint firstItem="Ueb-cl-bbC" firstAttribute="top" secondItem="eFi-yF-Lng" secondAttribute="bottom" constant="175" id="yzs-nb-Tvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="courseLadel" destination="y2I-7A-g1g" id="9bw-Ez-f6p"/>
                        <outlet property="imageView" destination="GoT-ZA-379" id="T6h-zM-jaP"/>
                        <outlet property="nameLabel" destination="eFi-yF-Lng" id="9j5-zj-fqx"/>
                        <outlet property="s" destination="Qwx-lr-KYN" id="v4m-DQ-GBi"/>
                        <outlet property="t" destination="QGr-qe-Uw3" id="iyw-kS-nO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="117"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.87249649539999996" green="0.96876795419999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="WhiteBack.png" width="1200" height="799"/>
        <image name="blackBack.png" width="510" height="340"/>
        <image name="blueBack.png" width="511" height="340"/>
        <image name="greenBack.png" width="1600" height="1062"/>
        <image name="orangebara.jpg" width="288" height="192.77999877929688"/>
        <image name="pinkBack.png" width="1200" height="800"/>
        <image name="purpleBack.png" width="510" height="340"/>
        <image name="redBack.png" width="1200" height="799"/>
        <image name="yellowBack.png" width="275" height="184"/>
        <image name="無題129_20200117194637.png" width="355" height="358"/>
        <image name="無題132_20200110193021.png" width="768" height="768"/>
        <image name="無題98_20200117192732.png" width="370" height="320"/>
    </resources>
</document>
